label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.account-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: 'Times New Roman';
}

form {
  font-family: 'Times New Roman';
  position: relative;
  height: 100%;
  padding: 50px 30px 0;
  text-align: center;
}

.fancy-box {
  border: 3px solid #f8f9fa;
  background-color:#f8f9fa;
  width: 85vw;
  margin: auto;
}

.horizontal-style {
  min-width: 105%;
  position: relative;
  overflow-x: break-word;
}

#padding-left {
  padding-left: 20px;
}

li {
  display: inline-flex;
  white-space: nowrap;
}

.navbar-spread-style {
  display: inline-flex;
  width: 100%;
  place-content: start space-evenly;
}

.form-group {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.element {
  padding-right: 4%;
}

/* Center Element on Page */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30vh;
}

.center-element {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* height: 30vh; */
}

/* Dropdown Button */
.dropbtn {
  background-color: inherit;
  padding: 9px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Image Zoom on Hover */
.zoom {
  transition: transform .2s; 
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2);
}

/* Login Page */
/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.password {
  float: center;
  text-align: center;
  padding-top: 14px;
}

/*Sign Up Page */
label {
  display: block;
  width: auto;
  margin: 25px auto 0;
  text-align: center;
}

label span {
    font-size: 12px;
    color: #cfcfcf;
    text-transform: uppercase;
}

input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom: 1px solid rgba(0,0,0,0.4);
  text-align: center;
}

input[type=text] {
  color: black;
}

.forgot-pass {
  margin-top: 15px;
  font-size: 12px;
  color: black;
}

.submit {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  background: #f0ca94;
  text-transform: uppercase;
  border: 1px blanchedalmond;
}  

  /* About Us Page */
.fling-minislide {
  width: 20vw; 
  height: 300px; 
  overflow: visible;
  margin-left: auto;
  margin-right: auto;
}
.fling-minislide img{ 
  position: absolute;
  animation: fling-minislide 20s infinite; 
  opacity: 0; 
  width: auto; 
  height: 300px;
}
@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){
  animation-delay: 0s;
}
.fling-minislide img:nth-child(3){
  animation-delay: 5s;
}
.fling-minislide img:nth-child(2){
  animation-delay: 10s;
}
.fling-minislide img:nth-child(1){
  animation-delay: 15s;
  margin-left: 2vw;
}

/* Home Page */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.img-fill {
  object-fit: cover;
}

/* The start of all Jerome's stuff */
section {
  position: relative;
  width: 100%;
  height: 68vh;
  display: 100;
}

section .imgBx {  
  position: relative;
  width: 50%;
  height: 100%;
  opacity: 90%;
}

section .imgBx img {
  width: 103%;
  height: 100%;
  object-fit: cover;
  position: center;
}

section .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 100%;
}

section .contentBx .formBx h3 {
  color: #d3d3af;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4pm solid #ff4584;
}

section .contentBx .formBx label {
  color: #d3d3af;
}
section .contentBx .formBx .inputBx input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}

.wholeting {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.about-section {
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px
}

.beige-border {
  border-width:2px;
  border-style:solid;
  border-color:#d3d3af;
  width: 60%;
  margin-left: 150px;
  height: 500px;
}

/*  Table tings! */
table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

table th {
  text-align: center;
  background-color: #ebd8ab;
  color: #FFF; 
  padding: 4px 30px 4px 8px;
}

table td {
  border: 1px solid #e3e3e3;
  padding: 4px 8px;
}

table tr:nth-child(odd) td {
  background-color: #f5f5dc;
}

hr.new5 {
  border: 5px solid #ebd8ab;
  border-radius: 5px;
  opacity: 150%;
  width: 100%;
}

#toPrint {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  width: 500px;
  height: 300px;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;  
  scroll-behavior: smooth;
}

.slides > div {
  scroll-snap-align: start;
}

.slides > div:target {
  transform: scale(0.8);
}

.slide {
  width: 500px;
  flex-shrink: 0;
  height: 100%;
}

.circle-button {
  height: 25px;
  width: 25px;
  background-color: lightgrey;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  -webkit-text-fill-color: black;
  text-decoration: none;
}